obj/API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Volumes/Data/Project/Learning/DatingApp/API/API.csproj": {}
  },
  "projects": {
    "/Volumes/Data/Project/Learning/DatingApp/API/API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Volumes/Data/Project/Learning/DatingApp/API/API.csproj",
        "projectName": "API",
        "projectPath": "/Volumes/Data/Project/Learning/DatingApp/API/API.csproj",
        "packagesPath": "/Users/george/.nuget/packages/",
        "outputPath": "/Volumes/Data/Project/Learning/DatingApp/API/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/george/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "Azure.Storage.Blobs": {
              "target": "Package",
              "version": "[12.14.1, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.26.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.101/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Volumes/Data/Project/DatingApp/API/API.csproj": {}
  },
  "projects": {
    "/Volumes/Data/Project/DatingApp/API/API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Volumes/Data/Project/DatingApp/API/API.csproj",
        "projectName": "API",
        "projectPath": "/Volumes/Data/Project/DatingApp/API/API.csproj",
        "packagesPath": "/Users/george/.nuget/packages/",
        "outputPath": "/Volumes/Data/Project/DatingApp/API/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/george/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "Azure.Storage.Blobs": {
              "target": "Package",
              "version": "[12.14.1, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.26.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.101/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/API.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/Volumes/Data/Project/Learning/DatingApp/API/API.csproj": {}
+    "/Volumes/Data/Project/DatingApp/API/API.csproj": {}
   },
   "projects": {
-    "/Volumes/Data/Project/Learning/DatingApp/API/API.csproj": {
+    "/Volumes/Data/Project/DatingApp/API/API.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Volumes/Data/Project/Learning/DatingApp/API/API.csproj",
+        "projectUniqueName": "/Volumes/Data/Project/DatingApp/API/API.csproj",
         "projectName": "API",
-        "projectPath": "/Volumes/Data/Project/Learning/DatingApp/API/API.csproj",
+        "projectPath": "/Volumes/Data/Project/DatingApp/API/API.csproj",
         "packagesPath": "/Users/george/.nuget/packages/",
-        "outputPath": "/Volumes/Data/Project/Learning/DatingApp/API/obj/",
+        "outputPath": "/Volumes/Data/Project/DatingApp/API/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/george/.nuget/NuGet/NuGet.Config"
@@ -72,6 +72,10 @@
             "Microsoft.Extensions.Configuration": {
               "target": "Package",
               "version": "[7.0.0, )"
+            },
+            "Npgsql.EntityFrameworkCore.PostgreSQL": {
+              "target": "Package",
+              "version": "[7.0.3, )"
             },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
